1. Даны три целых числа a, b, c. Вы должны определить максимальный элемент с помощью Math.max().

Input:
2 4 1

Output:
max = 4


2. Даны три целых числа a, b, c. Вы должны определить минимальный элемент с помощью Math.min().

Input:
2 4 1

Output:
min = 1


3. Үш сан беріледі a, b, c.  Осылардын қайсысы үлкен, кеші, орта екенін табу керек. 

Input:
2 4 1

Output:
min = 1;
max = 4;
average = 2;

-------------------

Input:
3 3 3

Output:
min = 3;
max = 3;
average = 3;

-------------------

Input:
-3 3 3.3

Output:
min = -3;
max = 3.3;
average = 3;


4. грамм бірліктегі санды килограммға айналдыру керек.

Input:
1000

Output:
1kg

-------------------

Input:
1232

Output:
1.232kg


5. Екі сан беріледі a, b. a-ны b-ға бөдгенде нешеге тең болатынын және қалдығын printf() қолданып шығару керек.

Input:
5 2

Output:
a / b = 5 / 2 = 2.50
a & b = 5 % 2 = 1

-------------------

Input:
10 23

Output:
a / b = 10 / 23 = 0.43
a & b = 10 % 23 = 10



